@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root{
    --yellow:#fed330;
    --red:#e74c3c;
    --white:#fff;
    --black:#222;
    --light-color:#777;
    --border:.2rem solid var(--black);
}
*{
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--yellow);
    color: var(--white);
}
::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    stop-opacity: 7rem;
}
section{
    margin:0 auto;
    max-width: 1200px;
    padding: 2rem;
    /* border: 1px solid var(--black); */
}
.title{
    text-align: center;
    margin-bottom: 2.5rem;
    font-size: 4rem;
    color: var(--black);
}
.header{
   position:sticky;
   top:0;left:0;right:0;
   z-index: 1000;
   background-color: var(--white);
   border-bottom: var(--border);
}
.header .flex{ 
   display: flex;
   align-items: center;
   justify-content: space-between;
   position: relative;
}
.header .flex .logo{
    font-size: 2.5rem;
    color: var(--black);
}
.header .flex .navbar a{
    font-size: 2rem;
    color:var(--black);
    margin:0 1rem;
}
.header .flex .navbar a:hover{
    color: var(--yellow);
    text-decoration: underline;
}
.header .flex .icons > *{
   margin-left: 1rem;
   color: var(--black);
   cursor: pointer;
   font-size: 2.5rem;
}
.header .flex .icons > *:hover{
    color: var(--yellow);
}
.header .flex .icons span{
    font-size: 1.5rem;
    /* text-decoration: none; */
}
#menu-btn{
    display: none;
}
.header .flex .profile{
    background-color: var(--white);
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    position: absolute;
    top: 120px;right:1.5rem;
    width: 30rem;
    margin-bottom: 1rem;
    display: none;
    animation: fadeIn .2s linear;
}
@keyframes fadeIn {
    0%{
        transform: translateY(1rem);
    }
    
}
.header .flex .profile.active{
 display: inline-block;
}
.header .flex .profile .name{
  font-size: 2rem;
  color: var(--black);
}
.header .flex .profile .account{
    margin-top: 1rem;
    font-size: 2rem;
    color: var(--light-color);
}
.header .flex .profile .account a{
  color: var(--black);
}
.btn,.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    transition: .4sec linear;
}
.btn:hover
,.delete-btn:hover{
    letter-spacing: .2rem;
}

.btn{
    background-color: var(--yellow);
    color: var(--black);
}
.delete-btn{
    background-color: var(--red);
    color: var(--white);
}
.header .flex .profile .account a:hover{
    color: var(--yellow);
    text-decoration: underline;
}




.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.category .box-container .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.category .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
    margin-bottom: 2rem;
}
.category .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
}
.category .box-container .box:hover{
    background-color: var(--black);
}
.category .box-container .box:hover img{
    filter: invert(1);
}
.category .box-container .box:hover h3{
    color: var(--white);
}



.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
.products .box-container .box{
   border: var(--border);
   padding: 2rem;
   position: relative;
   overflow: hidden;
}
.products .box-container .box img{
    width: 100%;
    height: 20rem;
    object-fit: contain;
    margin-bottom: 1rem;
}
.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
   position: absolute;
   top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.3rem;
   border: var(--border);
   border-radius: 5px;
   background-color: var(--white);
   cursor: pointer;
   font-size: 2rem;
   color: var(--black);
   transition: .2s linear;
}
.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
    background-color: var(--black);
    color: var(--white); 

}
.products .box-container .box .fa-shopping-cart{
    right: -10rem;
}
.products .box-container .box .fa-eye{
    left: -10rem;
}
.products .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
}
.products .box-container .box:hover .fa-eye{
    left: 1rem;
}
.products .box-container .box .cat{
    font-size: 2rem;
    color: var(--light-color);
}
.products .box-container .box .cat:hover{
   color: var(--black);
   text-decoration: underline;
}
.products .box-container .box .name{
    font-size: 2rem;
    color: var(--black);
    margin: 1rem 0;
}
.products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--black);
}
.products .box-container .box .flex .price span{
    color: var(--light-color);
    font-size: 1.8rem;
}
.products .box-container .box .flex .qty{
    color: var(--black);
    font-size: 2rem;
    padding:1.2rem 1.8rem;
    border: var(--border);
    border-radius: 3px;
}
.more-btn{
    text-align: center;
    margin: 5rem auto;
    font-size: 1.8rem;
}
.more-btn a{
    /* margin-top: 2rem; */
    background-color: var(--yellow);
    padding: 2rem 3rem;
    color: var(--black);
    transition: .2s linear;
}
.more-btn a:hover{
    letter-spacing: .2rem;
}

.products .cart-total{
    display: flex;
    border: var(--border);
    padding: .5rem 3rem;
    align-items: center;
    gap: 1.5rem;
    margin: 2rem 0;
}
.products .cart-total p{
    margin-top: 1rem;
    flex: 1 1 80%;
    font-size: 2rem;
    align-items: center;
    color: var(--light-color);
    line-height: 1rem;
}
.products .cart-total p span{
    color: var(--black);
}
.products .cart-total a{
    margin-bottom: 1rem;
}
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row form{
  border: var(--border);
  flex: 1 1 40rem;
  padding: 1.5rem;
  text-align: center;
}
.contact .row form h3{
    font-size: 3rem;
    color: var(--black);
    margin-bottom: 1rem;
}
.contact .row form .box{
    margin: 1rem 0;
    font-size: 1.8rem;
    color: var(--black);
    border: var(--border);padding: 1.4rem;
    width: 100%;
}
.contact .row form .btn{
   border-radius: 30px;
}
.contact .row form textarea{
    resize: none;
    height: 15rem;
}
.products .box-container .box .fa-times{
    position: absolute;
    top: 1rem;right: 1rem;
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    background-color: var(--red);
    color: var(--white);
    border: var(--border);
    transition: .2s linear;
}
.products .box-container .box .fa-times:hover{
    background-color: var(--black);

}
.products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--yellow);
    color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    height: 5rem;
    border: var(--border);
    line-height: 4rem;
    transition: .2s linear;
}
.products .box-container .box .flex .fa-edit:hover{
    background-color: var(--black);
    color: var(--white);
}
.products .box-container .box .sub-total{
   font-size: 1.5rem;
   color: var(--light-color);
}
.products .box-container .box .sub-total span{
    font-size: 1.8rem;
    color: var(--black);
}


.search-form form{
    display: flex;
    align-items: center;
    gap:1.5rem;
}
.search-form form .box{
    flex:1 1 80%;
    border: var(--border);
    font-size: 2rem;
    padding: 1rem 2rem;
}
.search-form form button{
    /* border: var(--border); */
    background-color: var(--black);
    color: var(--white);
    padding: 1.8rem;
    cursor: pointer;
    font-size: 2rem;
}

.search-form form button:hover{
    background-color: var(--yellow);
    /* border: none; */
    color: var(--black);
}

.user-details .user{
  max-width: 50rem;
  margin: 2rem auto;
  border: var(--border);
  padding: 2rem;
}
.user-details .user img{
    width: 100%;
    height: 15rem;
    object-fit: contain;
}
.user-details .user p{
    padding: 1rem 1.5rem;
    font-size: 2rem;
    color: var(--black);
}
.user-details .user p i{
    color: var(--light-color);
    margin-right: 1rem;
}
.user-details .user a{
    margin-left: 1.5rem;
    font-size: 2rem;
}
.orders .box-container{
   display: flex;
   gap: 2rem;
}
.orders .box-container .box{
    flex: 1 1 50%;
    border: var(--border);
}
.orders .box-container .box p{
    margin-top:1rem ;
    padding:0 2rem;
    font-size: 2rem;
    color: var(--light-color);
}
.orders .box-container .box p span{
    color: var(--black);
    font-size: 1.8rem;
}

.heading{
    background-color: var(--black);
    display: flex;
    text-align: center;
    align-items: center;
    gap: 1.5rem;
    flex-flow: column;
    padding: 4rem 0;
}
.heading h3{
    font-size: 4rem;
    color: var(--white);
    margin: 1rem 0;
}
.heading p a{
    color: var(--yellow);
    font-size: 2rem;
    cursor: pointer;
    transition: .2s linear;
    margin: 1rem 1rem;
}
.heading p a:hover{
    color: var(--white);
    letter-spacing: .5rem;
}
.heading p span{
    color: var(--light-color);
    font-size: 1.8rem;
}

.about .row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3{
    font-size: 3rem;
    color: var(--black);
    align-items: center;
    margin-bottom: 2rem;
}
.about .row .content p{
    font-size: 2rem;
    color: var(--light-color);
    padding: 1rem 0;
    line-height: 1.5;
}
.about .row .content a{
    transition: .2s linear;
    border-radius: 30px;
}




.steps .title{
    text-decoration: underline;
}
.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.steps .box-container .box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
    background-color: var(--white);
}
.steps .box-container .box img{
    width: 100%;
    height: 10rem;
    object-fit: contain;
    transition: .2s linear;
}
.steps .box-container .box:hover {
    background-color: var(--black);
}
.steps .box-container .box:hover img{
    filter: invert(1);
}
.steps .box-container .box h3{
    font-size: 2rem;
    margin: 2rem 0;
    color: var(--black);
}
.steps .box-container .box p{
    font-size: 1.8rem;
    line-height:2rem;
    color: var(--light-color);
}
.steps .box-container .box:hover h3{
    color: var(--white);
}



.review .slide{
    margin-bottom: 4rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.review .slide img{
    height: 10rem;
    width: 10rem;
    margin-bottom: 1rem;
    border-radius: 50%;
}
.review .slide p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
.review .slide .stars{
    display: inline-block;
    padding: 1rem 2rem;
}
.review .slide .stars i{
    font-size: 1.8rem;
    color: var(--yellow);
}
.review .slide h3{
    font-size: 2rem;
    margin-top: 1rem;
    color: var(--black);
}

.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap: 1.5rem;
    align-items: flex-start;
}
.footer .grid .box
{
    border: var(--border);
    padding: 2rem;
    text-align: center;
}
.footer .grid .box img{
    height: 10rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: .5rem;
}
.footer .grid .box h3{
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--black);
}
.footer .grid .box p,
.footer .grid .box a{
    display: block;
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.8;
}
.footer .grid .box a:hover{
    text-decoration: underline;
}
.credit{
    padding: 2rem 3rem;
    text-align: center;
    background-color: var(--black);
    font-size: 2rem;
    color: var(--white);
}
.credit span{
    color: var(--yellow);
    font-size: 2.5rem;
}

























.hero .slide{
    display: flex;
    flex-direction: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 40px;
}
.hero .slide .image img{
    width: 100%;
}
.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}
.hero .slide .content span{
    font-size: 2rem;
    color: var(--light-color);
}
.hero .slide .content h3{
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--black);
    text-transform: capitalize;
}
.swiper-pagination-bullet-active{
    background-color: var(--yellow);
}


















/* media-queries */
@media (max-width:990px)
{
    html{
        font-size: 55%;
    }
}
@media (max-width:768px)
{
    #menu-btn{
        display: inline-block;
    }   
    .header .flex .navbar{
        position: absolute;
        top: 99%;left: 0;right: 0;
        border-top: var(--border);border-bottom: var(--border);
        background-color: var(--white);
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .flex .navbar a{
        display:block;
        margin: 2rem;
        margin-right: 80%;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
}
@media (max-width:450px)
{   
    html{
        font-size: 50%;
    }
    .title{
        font-size: 3rem;
    }
    .header .flex .logo{
        font-size: 2.3rem;
    }
    .hero .slide .content h3{
        font-size: 4rem;
    }
    .heading h3{
        font-size: 3rem;
    }
    .about .row .content h3{
        font-size: 2.5rem;
    }
    .about .row .content p{
        font-size: 1.5rem;
    }
}